<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yfy-TM-Dn1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter-->
        <scene sceneID="eG2-mj-qcd">
            <objects>
                <viewController id="vAq-FF-pXS" customClass="FilterViewController" customModule="SchoolPrep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rrv-zR-I6V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RIw-cH-8tc">
                                <rect key="frame" x="310" y="104" width="51" height="31"/>
                                <connections>
                                    <action selector="filterSwitched:" destination="vAq-FF-pXS" eventType="valueChanged" id="Krl-6W-TV2"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f8p-It-oMe">
                                <rect key="frame" x="310" y="155" width="51" height="31"/>
                                <connections>
                                    <action selector="filterSwitched:" destination="vAq-FF-pXS" eventType="valueChanged" id="D0h-Pz-xxC"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fyp-Nf-Nss">
                                <rect key="frame" x="310" y="308" width="51" height="31"/>
                                <connections>
                                    <action selector="filterSwitched:" destination="vAq-FF-pXS" eventType="valueChanged" id="WS6-tP-fcU"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0AT-ny-9rd">
                                <rect key="frame" x="310" y="257" width="51" height="31"/>
                                <connections>
                                    <action selector="filterSwitched:" destination="vAq-FF-pXS" eventType="valueChanged" id="6LT-US-HC4"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manhattan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohm-Y3-8rh">
                                <rect key="frame" x="16" y="106" width="294" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VAs-N5-h3n">
                                <rect key="frame" x="310" y="206" width="51" height="31"/>
                                <connections>
                                    <action selector="filterSwitched:" destination="vAq-FF-pXS" eventType="valueChanged" id="mwB-47-SwM"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brooklyn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9O-sm-GE7">
                                <rect key="frame" x="16" y="208" width="294" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bronx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgB-Do-eav">
                                <rect key="frame" x="16" y="259" width="294" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Staten Island" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUc-UX-Ohj">
                                <rect key="frame" x="16" y="310" width="294" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRI-AH-taI">
                                <rect key="frame" x="16" y="157" width="294" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JRI-AH-taI" firstAttribute="centerY" secondItem="f8p-It-oMe" secondAttribute="centerY" id="2LK-yl-tR1"/>
                            <constraint firstItem="cm4-Q6-XTX" firstAttribute="trailing" secondItem="RIw-cH-8tc" secondAttribute="trailing" constant="16" id="5Oi-Bt-jrh"/>
                            <constraint firstItem="cm4-Q6-XTX" firstAttribute="trailing" secondItem="VAs-N5-h3n" secondAttribute="trailing" constant="16" id="67l-uV-O82"/>
                            <constraint firstItem="xUc-UX-Ohj" firstAttribute="centerY" secondItem="Fyp-Nf-Nss" secondAttribute="centerY" id="Da5-EH-k4O"/>
                            <constraint firstItem="cm4-Q6-XTX" firstAttribute="trailing" secondItem="Fyp-Nf-Nss" secondAttribute="trailing" constant="16" id="EBY-0c-M3E"/>
                            <constraint firstItem="A9O-sm-GE7" firstAttribute="leading" secondItem="cm4-Q6-XTX" secondAttribute="leading" constant="16" id="Ecr-f2-JIs"/>
                            <constraint firstItem="A9O-sm-GE7" firstAttribute="centerY" secondItem="VAs-N5-h3n" secondAttribute="centerY" id="Gr7-Na-7tO"/>
                            <constraint firstItem="0AT-ny-9rd" firstAttribute="leading" secondItem="JgB-Do-eav" secondAttribute="trailing" id="LDS-jM-hKT"/>
                            <constraint firstItem="ohm-Y3-8rh" firstAttribute="leading" secondItem="cm4-Q6-XTX" secondAttribute="leading" constant="16" id="NQ5-SJ-FO6"/>
                            <constraint firstItem="0AT-ny-9rd" firstAttribute="top" secondItem="VAs-N5-h3n" secondAttribute="bottom" constant="20" id="Tkq-nc-hCo"/>
                            <constraint firstItem="JRI-AH-taI" firstAttribute="leading" secondItem="cm4-Q6-XTX" secondAttribute="leading" constant="16" id="Tle-Xf-2wH"/>
                            <constraint firstItem="Fyp-Nf-Nss" firstAttribute="top" secondItem="0AT-ny-9rd" secondAttribute="bottom" constant="20" id="Vdu-F3-Edj"/>
                            <constraint firstItem="xUc-UX-Ohj" firstAttribute="leading" secondItem="cm4-Q6-XTX" secondAttribute="leading" constant="16" id="VhV-KL-BnK"/>
                            <constraint firstItem="JgB-Do-eav" firstAttribute="leading" secondItem="cm4-Q6-XTX" secondAttribute="leading" constant="16" id="WUv-K1-tRh"/>
                            <constraint firstItem="cm4-Q6-XTX" firstAttribute="trailing" secondItem="0AT-ny-9rd" secondAttribute="trailing" constant="16" id="bid-5P-t0c"/>
                            <constraint firstItem="Fyp-Nf-Nss" firstAttribute="leading" secondItem="xUc-UX-Ohj" secondAttribute="trailing" id="cCT-3d-rWu"/>
                            <constraint firstItem="cm4-Q6-XTX" firstAttribute="trailing" secondItem="f8p-It-oMe" secondAttribute="trailing" constant="16" id="cSN-C8-gDC"/>
                            <constraint firstItem="ohm-Y3-8rh" firstAttribute="centerY" secondItem="RIw-cH-8tc" secondAttribute="centerY" id="cto-Es-ebl"/>
                            <constraint firstItem="VAs-N5-h3n" firstAttribute="top" secondItem="f8p-It-oMe" secondAttribute="bottom" constant="20" id="hpz-rL-Msx"/>
                            <constraint firstItem="RIw-cH-8tc" firstAttribute="top" secondItem="cm4-Q6-XTX" secondAttribute="top" constant="40" id="nfM-18-RPw"/>
                            <constraint firstItem="JgB-Do-eav" firstAttribute="centerY" secondItem="0AT-ny-9rd" secondAttribute="centerY" id="o0C-eE-Ycp"/>
                            <constraint firstItem="RIw-cH-8tc" firstAttribute="leading" secondItem="ohm-Y3-8rh" secondAttribute="trailing" id="pAK-Q2-U2e"/>
                            <constraint firstItem="f8p-It-oMe" firstAttribute="top" secondItem="RIw-cH-8tc" secondAttribute="bottom" constant="20" id="qy8-ln-g3K"/>
                            <constraint firstItem="VAs-N5-h3n" firstAttribute="leading" secondItem="A9O-sm-GE7" secondAttribute="trailing" id="rEt-v9-KTK"/>
                            <constraint firstItem="f8p-It-oMe" firstAttribute="leading" secondItem="JRI-AH-taI" secondAttribute="trailing" id="tHw-oB-KQ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cm4-Q6-XTX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="mva-fJ-OmQ"/>
                    <connections>
                        <outletCollection property="switches" destination="RIw-cH-8tc" collectionClass="NSMutableArray" id="VUC-QW-bgy"/>
                        <outletCollection property="switches" destination="f8p-It-oMe" collectionClass="NSMutableArray" id="pJE-YY-Dhh"/>
                        <outletCollection property="switches" destination="VAs-N5-h3n" collectionClass="NSMutableArray" id="dSJ-KL-Oox"/>
                        <outletCollection property="switches" destination="0AT-ny-9rd" collectionClass="NSMutableArray" id="463-e2-01Q"/>
                        <outletCollection property="switches" destination="Fyp-Nf-Nss" collectionClass="NSMutableArray" id="Xwy-yw-SW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4F8-Hz-SF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="-588"/>
        </scene>
        <!--Schools-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainListViewController" customModule="SchoolPrep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OY9-1l-NUd">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="NFk-GH-NDz" userLabel="Footer">
                                    <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SchoolTableViewCell" rowHeight="92" id="moR-iE-DVK" customClass="SchoolTableViewCell" customModule="SchoolPrep" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="moR-iE-DVK" id="RNu-df-g1l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcb-CC-0Rp">
                                                    <rect key="frame" x="15" y="27" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DBN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qM4-Co-gJO">
                                                    <rect key="frame" x="15" y="55.5" width="345" height="17"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="mcb-CC-0Rp" secondAttribute="trailing" id="5xg-Sr-lVo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qM4-Co-gJO" secondAttribute="trailing" id="Nwa-KE-4Ut"/>
                                                <constraint firstItem="qM4-Co-gJO" firstAttribute="top" secondItem="mcb-CC-0Rp" secondAttribute="bottom" constant="8" id="ePm-4h-Vd0"/>
                                                <constraint firstItem="qM4-Co-gJO" firstAttribute="leading" secondItem="RNu-df-g1l" secondAttribute="leadingMargin" id="gpC-91-opO"/>
                                                <constraint firstItem="mcb-CC-0Rp" firstAttribute="top" secondItem="RNu-df-g1l" secondAttribute="topMargin" constant="16" id="ict-R9-nc3"/>
                                                <constraint firstItem="mcb-CC-0Rp" firstAttribute="leading" secondItem="RNu-df-g1l" secondAttribute="leadingMargin" id="sdj-Xc-SzM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qM4-Co-gJO" secondAttribute="bottom" constant="8" id="vih-Pm-OI0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="schoolDBN" destination="qM4-Co-gJO" id="wBe-9T-4ax"/>
                                            <outlet property="schoolName" destination="mcb-CC-0Rp" id="jBL-k4-RV1"/>
                                            <segue destination="tu6-em-BAQ" kind="show" identifier="OnlineDetailSegue" id="orx-vf-6h6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="School Name, DBN, or Keywords" showsSearchResultsButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xhP-TA-nhM">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9K-ti-dAH">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="3cX-be-pop">
                                        <rect key="frame" x="169" y="231" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3cX-be-pop" firstAttribute="centerY" secondItem="E9K-ti-dAH" secondAttribute="centerY" id="boR-qa-Rrw"/>
                                    <constraint firstItem="3cX-be-pop" firstAttribute="centerX" secondItem="E9K-ti-dAH" secondAttribute="centerX" id="yq7-ds-bYY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OY9-1l-NUd" secondAttribute="trailing" id="7o8-L6-gVl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OY9-1l-NUd" secondAttribute="bottom" id="HBh-CE-c1X"/>
                            <constraint firstItem="xhP-TA-nhM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="T1D-jy-Xaq"/>
                            <constraint firstItem="OY9-1l-NUd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V0S-bh-8aQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E9K-ti-dAH" secondAttribute="bottom" id="c6E-rP-oPe"/>
                            <constraint firstItem="OY9-1l-NUd" firstAttribute="top" secondItem="xhP-TA-nhM" secondAttribute="bottom" id="cFf-Ku-flb"/>
                            <constraint firstItem="E9K-ti-dAH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eMv-Bl-uPi"/>
                            <constraint firstItem="E9K-ti-dAH" firstAttribute="top" secondItem="xhP-TA-nhM" secondAttribute="bottom" id="jX4-tc-mhU"/>
                            <constraint firstItem="xhP-TA-nhM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kLJ-Mh-xNW"/>
                            <constraint firstItem="E9K-ti-dAH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="scH-p6-qhv"/>
                            <constraint firstItem="xhP-TA-nhM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zZr-Pt-rvI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Schools" id="YTB-35-KDO">
                        <barButtonItem key="rightBarButtonItem" title="Filter" style="done" id="cbp-dW-SqB">
                            <connections>
                                <segue destination="vAq-FF-pXS" kind="show" identifier="FilterSegue" id="eRx-wi-4T0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="cbp-dW-SqB" id="p8C-At-GQn"/>
                        <outlet property="loadingDataIndicator" destination="3cX-be-pop" id="hrt-nw-i3R"/>
                        <outlet property="loadingDataView" destination="E9K-ti-dAH" id="Hbb-Gn-jOo"/>
                        <outlet property="schoolTableView" destination="OY9-1l-NUd" id="GnB-4E-igK"/>
                        <outlet property="searchBar" destination="xhP-TA-nhM" id="dm3-P3-BHy"/>
                        <outlet property="searchDisplayController" destination="XSv-RZ-4fE" id="Tgp-ME-yrY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="XSv-RZ-4fE">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="SPc-Hj-aEJ"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="yod-IW-Dgf"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="E3s-DU-93d"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="tNL-qh-fxA"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="94.902548725637189"/>
        </scene>
        <!--Saved Schools-->
        <scene sceneID="4Zj-X1-WRF">
            <objects>
                <viewController id="J6p-fY-DjY" customClass="SavedSchoolsViewController" customModule="SchoolPrep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iSQ-Di-gXY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dEP-mV-qwc">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="nu0-oL-tIu" userLabel="Footer">
                                    <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SchoolTableViewCell" rowHeight="92" id="fSu-gN-meN" customClass="SchoolTableViewCell" customModule="SchoolPrep" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fSu-gN-meN" id="d5A-q8-EH3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICK-fr-ddD">
                                                    <rect key="frame" x="15" y="27" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DBN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ld3-uH-jiq">
                                                    <rect key="frame" x="15" y="55.5" width="345" height="17"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ICK-fr-ddD" firstAttribute="leading" secondItem="d5A-q8-EH3" secondAttribute="leadingMargin" id="DmT-d9-Tc6"/>
                                                <constraint firstItem="ld3-uH-jiq" firstAttribute="leading" secondItem="d5A-q8-EH3" secondAttribute="leadingMargin" id="Gp7-Ql-fKh"/>
                                                <constraint firstItem="ICK-fr-ddD" firstAttribute="top" secondItem="d5A-q8-EH3" secondAttribute="topMargin" constant="16" id="LMP-sw-gjm"/>
                                                <constraint firstItem="ld3-uH-jiq" firstAttribute="top" secondItem="ICK-fr-ddD" secondAttribute="bottom" constant="8" id="XRF-5V-1O0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ld3-uH-jiq" secondAttribute="bottom" constant="8" id="eqq-nI-vwI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ICK-fr-ddD" secondAttribute="trailing" id="nlA-X1-fBs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ld3-uH-jiq" secondAttribute="trailing" id="uBE-5N-M1w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="schoolDBN" destination="ld3-uH-jiq" id="3bd-lh-byf"/>
                                            <outlet property="schoolName" destination="ICK-fr-ddD" id="8tJ-dJ-tFa"/>
                                            <segue destination="tu6-em-BAQ" kind="show" identifier="SavedDetailSegue" id="MTS-MU-4AQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dEP-mV-qwc" firstAttribute="leading" secondItem="SFE-F9-8am" secondAttribute="leading" id="8HH-l4-x7E"/>
                            <constraint firstItem="SFE-F9-8am" firstAttribute="bottom" secondItem="dEP-mV-qwc" secondAttribute="bottom" id="fJV-VV-Ab9"/>
                            <constraint firstItem="SFE-F9-8am" firstAttribute="trailing" secondItem="dEP-mV-qwc" secondAttribute="trailing" id="g1U-SH-ybN"/>
                            <constraint firstItem="dEP-mV-qwc" firstAttribute="top" secondItem="SFE-F9-8am" secondAttribute="top" id="wvp-Km-6Oh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SFE-F9-8am"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saved Schools" id="ZXE-dx-gpT"/>
                    <connections>
                        <outlet property="savedSchoolsTableView" destination="dEP-mV-qwc" id="n5N-cD-fcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUo-9L-Hrs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="778.56071964017997"/>
        </scene>
        <!--SAT Scores-->
        <scene sceneID="HmF-eG-93I">
            <objects>
                <viewController id="tu6-em-BAQ" customClass="SchoolDetailsViewController" customModule="SchoolPrep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kzH-oO-Ypa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wQ-MW-Yo5">
                                <rect key="frame" x="187.5" y="374" width="171.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smw-gZ-3sy">
                                <rect key="frame" x="187.5" y="411" width="171.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlj-PK-QpW">
                                <rect key="frame" x="187.5" y="440" width="171.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6R-tz-BoT">
                                <rect key="frame" x="16" y="411" width="171.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NN9-UM-bkf">
                                <rect key="frame" x="16" y="440" width="171.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxu-8J-ffp">
                                <rect key="frame" x="16" y="469" width="171.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SchoolName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6E-6O-Lw7">
                                <rect key="frame" x="16" y="291" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsm-BD-yCt">
                                <rect key="frame" x="16" y="374" width="171.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pMu-cR-5id">
                                <rect key="frame" x="0.0" y="64" width="375" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pMu-cR-5id" secondAttribute="height" multiplier="16:9" id="xcO-cg-ghS"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhO-3P-Fkq">
                                <rect key="frame" x="0.0" y="64" width="375" height="211"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="whV-43-8sX">
                                        <rect key="frame" x="177" y="95" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="whV-43-8sX" firstAttribute="centerY" secondItem="VhO-3P-Fkq" secondAttribute="centerY" id="QsE-64-PAt"/>
                                    <constraint firstItem="whV-43-8sX" firstAttribute="centerX" secondItem="VhO-3P-Fkq" secondAttribute="centerX" id="nt3-dz-9jQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writing" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGj-Ha-Npt">
                                <rect key="frame" x="187.5" y="469" width="171.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuE-m5-Xle">
                                <rect key="frame" x="16" y="316" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBS-e1-OMw">
                                <rect key="frame" x="16" y="345" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tests Taken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCj-ab-kOn">
                                <rect key="frame" x="16" y="506" width="171.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fq-Ge-2lR">
                                <rect key="frame" x="187.5" y="506" width="171.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="smw-gZ-3sy" firstAttribute="leading" secondItem="d6R-tz-BoT" secondAttribute="trailing" id="0Ef-ab-StC"/>
                            <constraint firstItem="d6R-tz-BoT" firstAttribute="width" secondItem="smw-gZ-3sy" secondAttribute="width" id="18u-bB-eJG"/>
                            <constraint firstItem="YGj-Ha-Npt" firstAttribute="centerY" secondItem="sxu-8J-ffp" secondAttribute="centerY" id="3BE-Gh-ru6"/>
                            <constraint firstItem="d6R-tz-BoT" firstAttribute="top" secondItem="Gsm-BD-yCt" secondAttribute="bottom" constant="16" id="5Ib-qb-Dug"/>
                            <constraint firstItem="YGj-Ha-Npt" firstAttribute="leading" secondItem="sxu-8J-ffp" secondAttribute="trailing" id="6bs-dI-jcB"/>
                            <constraint firstItem="BzX-BK-MTh" firstAttribute="trailing" secondItem="smw-gZ-3sy" secondAttribute="trailing" constant="16" id="7XX-bH-Fhj"/>
                            <constraint firstItem="Gsm-BD-yCt" firstAttribute="width" secondItem="3wQ-MW-Yo5" secondAttribute="width" id="84f-7k-u3J"/>
                            <constraint firstItem="3wQ-MW-Yo5" firstAttribute="leading" secondItem="Gsm-BD-yCt" secondAttribute="trailing" id="EM7-lk-6Qv"/>
                            <constraint firstItem="nlj-PK-QpW" firstAttribute="leading" secondItem="NN9-UM-bkf" secondAttribute="trailing" id="Ese-Wc-e6h"/>
                            <constraint firstItem="XCj-ab-kOn" firstAttribute="leading" secondItem="BzX-BK-MTh" secondAttribute="leading" constant="16" id="HPQ-Pw-OSs"/>
                            <constraint firstItem="nlj-PK-QpW" firstAttribute="width" secondItem="NN9-UM-bkf" secondAttribute="width" id="HSU-be-NT6"/>
                            <constraint firstItem="d6E-6O-Lw7" firstAttribute="leading" secondItem="BzX-BK-MTh" secondAttribute="leading" constant="16" id="HmN-tf-9bZ"/>
                            <constraint firstItem="tBS-e1-OMw" firstAttribute="top" secondItem="kuE-m5-Xle" secondAttribute="bottom" constant="12" id="K4m-ER-A4g"/>
                            <constraint firstItem="BzX-BK-MTh" firstAttribute="trailing" secondItem="pMu-cR-5id" secondAttribute="trailing" id="OGv-JP-OuI"/>
                            <constraint firstItem="NN9-UM-bkf" firstAttribute="leading" secondItem="BzX-BK-MTh" secondAttribute="leading" constant="16" id="Pi4-hd-nZ2"/>
                            <constraint firstItem="d6E-6O-Lw7" firstAttribute="top" secondItem="pMu-cR-5id" secondAttribute="bottom" constant="16" id="RQ5-OF-3nE"/>
                            <constraint firstItem="BzX-BK-MTh" firstAttribute="trailing" secondItem="9Fq-Ge-2lR" secondAttribute="trailing" constant="16" id="SCp-Pv-AZX"/>
                            <constraint firstItem="NN9-UM-bkf" firstAttribute="top" secondItem="d6R-tz-BoT" secondAttribute="bottom" constant="8" id="ScO-vG-Acl"/>
                            <constraint firstItem="kuE-m5-Xle" firstAttribute="leading" secondItem="BzX-BK-MTh" secondAttribute="leading" constant="16" id="U96-BC-f78"/>
                            <constraint firstItem="Gsm-BD-yCt" firstAttribute="top" secondItem="tBS-e1-OMw" secondAttribute="bottom" constant="8" id="VtW-d8-sCC"/>
                            <constraint firstItem="nlj-PK-QpW" firstAttribute="centerY" secondItem="NN9-UM-bkf" secondAttribute="centerY" id="WUI-cE-V6y"/>
                            <constraint firstItem="Gsm-BD-yCt" firstAttribute="leading" secondItem="BzX-BK-MTh" secondAttribute="leading" constant="16" id="Zej-1U-bu3"/>
                            <constraint firstItem="sxu-8J-ffp" firstAttribute="top" secondItem="NN9-UM-bkf" secondAttribute="bottom" constant="8" id="a8x-c3-JZG"/>
                            <constraint firstItem="BzX-BK-MTh" firstAttribute="trailing" secondItem="VhO-3P-Fkq" secondAttribute="trailing" id="apZ-8F-9Oo"/>
                            <constraint firstItem="BzX-BK-MTh" firstAttribute="trailing" secondItem="3wQ-MW-Yo5" secondAttribute="trailing" constant="16" id="bPL-Iv-LTB"/>
                            <constraint firstItem="XCj-ab-kOn" firstAttribute="top" secondItem="sxu-8J-ffp" secondAttribute="bottom" constant="16" id="c3s-er-Ihq"/>
                            <constraint firstItem="BzX-BK-MTh" firstAttribute="trailing" secondItem="nlj-PK-QpW" secondAttribute="trailing" constant="16" id="cGc-gW-mIy"/>
                            <constraint firstItem="pMu-cR-5id" firstAttribute="leading" secondItem="BzX-BK-MTh" secondAttribute="leading" id="cXi-3K-0vw"/>
                            <constraint firstItem="pMu-cR-5id" firstAttribute="bottom" secondItem="VhO-3P-Fkq" secondAttribute="bottom" id="cak-tk-em7"/>
                            <constraint firstItem="BzX-BK-MTh" firstAttribute="trailing" secondItem="kuE-m5-Xle" secondAttribute="trailing" constant="16" id="dB9-CA-fIN"/>
                            <constraint firstItem="VhO-3P-Fkq" firstAttribute="leading" secondItem="BzX-BK-MTh" secondAttribute="leading" id="dGg-93-BGL"/>
                            <constraint firstItem="kuE-m5-Xle" firstAttribute="top" secondItem="d6E-6O-Lw7" secondAttribute="bottom" constant="4" id="daI-PA-gvZ"/>
                            <constraint firstItem="sxu-8J-ffp" firstAttribute="leading" secondItem="BzX-BK-MTh" secondAttribute="leading" constant="16" id="esG-M3-YpY"/>
                            <constraint firstItem="BzX-BK-MTh" firstAttribute="trailing" secondItem="YGj-Ha-Npt" secondAttribute="trailing" constant="16" id="fze-u4-3Yz"/>
                            <constraint firstItem="smw-gZ-3sy" firstAttribute="centerY" secondItem="d6R-tz-BoT" secondAttribute="centerY" id="hUv-gM-o3B"/>
                            <constraint firstItem="BzX-BK-MTh" firstAttribute="trailing" secondItem="d6E-6O-Lw7" secondAttribute="trailing" constant="16" id="k3h-Fo-AXB"/>
                            <constraint firstItem="9Fq-Ge-2lR" firstAttribute="width" secondItem="XCj-ab-kOn" secondAttribute="width" id="kEB-ry-YV2"/>
                            <constraint firstItem="9Fq-Ge-2lR" firstAttribute="leading" secondItem="XCj-ab-kOn" secondAttribute="trailing" id="m8t-Ca-Blg"/>
                            <constraint firstItem="9Fq-Ge-2lR" firstAttribute="centerY" secondItem="XCj-ab-kOn" secondAttribute="centerY" id="mrF-NA-oic"/>
                            <constraint firstItem="pMu-cR-5id" firstAttribute="top" secondItem="BzX-BK-MTh" secondAttribute="top" id="sRD-wD-7ux"/>
                            <constraint firstItem="d6R-tz-BoT" firstAttribute="leading" secondItem="BzX-BK-MTh" secondAttribute="leading" constant="16" id="ses-ip-VcB"/>
                            <constraint firstItem="tBS-e1-OMw" firstAttribute="leading" secondItem="BzX-BK-MTh" secondAttribute="leading" constant="16" id="soh-MS-s1R"/>
                            <constraint firstItem="VhO-3P-Fkq" firstAttribute="top" secondItem="BzX-BK-MTh" secondAttribute="top" id="srj-UP-sbF"/>
                            <constraint firstItem="YGj-Ha-Npt" firstAttribute="width" secondItem="sxu-8J-ffp" secondAttribute="width" id="vBF-fc-RHE"/>
                            <constraint firstItem="BzX-BK-MTh" firstAttribute="trailing" secondItem="tBS-e1-OMw" secondAttribute="trailing" constant="16" id="vBt-DV-BMI"/>
                            <constraint firstItem="3wQ-MW-Yo5" firstAttribute="centerY" secondItem="Gsm-BD-yCt" secondAttribute="centerY" id="wWE-ib-fQ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BzX-BK-MTh"/>
                    </view>
                    <navigationItem key="navigationItem" title="SAT Scores" id="q9y-wa-eC8">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="hK5-l3-iG4">
                            <connections>
                                <action selector="saveButtonPressed:" destination="tu6-em-BAQ" id="3iG-hr-Tso"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingImageIndicator" destination="whV-43-8sX" id="KkB-OU-Nam"/>
                        <outlet property="loadingImageView" destination="VhO-3P-Fkq" id="oeQ-Kb-hqc"/>
                        <outlet property="mathScore" destination="smw-gZ-3sy" id="0NP-rh-Fbz"/>
                        <outlet property="readingScore" destination="nlj-PK-QpW" id="ZyW-jY-GnC"/>
                        <outlet property="saveButton" destination="hK5-l3-iG4" id="ZwB-FW-7eL"/>
                        <outlet property="schoolAddress" destination="kuE-m5-Xle" id="UvO-qt-ZcR"/>
                        <outlet property="schoolName" destination="d6E-6O-Lw7" id="Ede-5P-0Ur"/>
                        <outlet property="streetImageView" destination="pMu-cR-5id" id="1Ga-bN-Nry"/>
                        <outlet property="testCount" destination="9Fq-Ge-2lR" id="Kon-Wd-sEm"/>
                        <outlet property="totalScore" destination="3wQ-MW-Yo5" id="mdT-S0-Hpb"/>
                        <outlet property="writingScore" destination="YGj-Ha-Npt" id="pWf-t9-ofW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6N3-cW-gg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="94.902548725637189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Iw-1i-CQt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fju-T6-C1K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Vmn-0O-kJt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R6F-nl-JKG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G0X-hv-0rP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgV-Jo-UwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="94.902548725637189"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kdM-7W-wbg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Yfy-TM-Dn1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Auw-R3-2Ef">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fju-T6-C1K" kind="relationship" relationship="viewControllers" id="NXs-GT-Swy"/>
                        <segue destination="rIm-Fm-SX6" kind="relationship" relationship="viewControllers" id="FRU-wV-zsb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhR-Ub-dfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="421"/>
        </scene>
        <!--Saved-->
        <scene sceneID="88h-NJ-eQ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rIm-Fm-SX6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="save" selectedImage="save" id="jEB-cB-n3s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lUm-Ii-vSA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J6p-fY-DjY" kind="relationship" relationship="rootViewController" id="gkl-OF-Bef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfP-TW-Ueq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="779"/>
        </scene>
    </scenes>
    <resources>
        <image name="save" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="orx-vf-6h6"/>
    </inferredMetricsTieBreakers>
</document>
